('C:\\Users\\nevergear\\source\\repos\\Saber_Interactive_TestTask\\Saber_Interactive_TestTask\\env\\build\\Saber_Interactive_TestTask\\Saber_Interactive_TestTask.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0,
  'SPLASH': 1},
 [('PYZ-00.pyz',
   'C:\\Users\\nevergear\\source\\repos\\Saber_Interactive_TestTask\\Saber_Interactive_TestTask\\env\\build\\Saber_Interactive_TestTask\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\nevergear\\source\\repos\\Saber_Interactive_TestTask\\Saber_Interactive_TestTask\\env\\build\\Saber_Interactive_TestTask\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\nevergear\\source\\repos\\Saber_Interactive_TestTask\\Saber_Interactive_TestTask\\env\\build\\Saber_Interactive_TestTask\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\nevergear\\source\\repos\\Saber_Interactive_TestTask\\Saber_Interactive_TestTask\\env\\build\\Saber_Interactive_TestTask\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\nevergear\\source\\repos\\Saber_Interactive_TestTask\\Saber_Interactive_TestTask\\env\\build\\Saber_Interactive_TestTask\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\nevergear\\source\\repos\\Saber_Interactive_TestTask\\Saber_Interactive_TestTask\\env\\build\\Saber_Interactive_TestTask\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\nevergear\\source\\repos\\Saber_Interactive_TestTask\\Saber_Interactive_TestTask\\env\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\nevergear\\source\\repos\\Saber_Interactive_TestTask\\Saber_Interactive_TestTask\\env\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('Saber_Interactive_TestTask',
   'C:\\Users\\nevergear\\source\\repos\\Saber_Interactive_TestTask\\Saber_Interactive_TestTask\\Saber_Interactive_TestTask.py',
   'PYSOURCE')],
 True,
 False,
 False,
 [],
 None,
 None,
 None)
